# joyfully

./: README.md  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/joyfully/springboot/: BackendApplication.java
backend/src/main/java/com/joyfully/springboot/common/: AuthInterceptor.java  CorsConfig.java  MybatisPlusConfig.java  Result.java  WebLogAspect.java
backend/src/main/java/com/joyfully/springboot/common/config/: CorsConfig.java  JedisConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SensitiveConfig.java  TencentCOSConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/joyfully/springboot/component/: WebSocketServer.java
backend/src/main/java/com/joyfully/springboot/controller/: AdminController.java  AnswerController.java  BaseController.java  EvaluationController.java  FileController.java  MessageController.java  NoticeController.java  QuestionController.java  UserController.java
backend/src/main/java/com/joyfully/springboot/controller/dto/: AnswerInfo.java  ContactInfo.java  EvaluationInfo.java  EvaluationTargetInfo.java  FileOwnerInfo.java  QuestionerInfo.java  UserInfo.java
backend/src/main/java/com/joyfully/springboot/entity/: Admin.java  Answer.java  Category.java  Evaluation.java  File.java  Message.java  Notice.java  Permission.java  Question.java  QuestionCategory.java  Role.java  RolePermission.java  User.java  UserQuestion.java  UserRole.java
backend/src/main/java/com/joyfully/springboot/enums/: EvaluationEnum.java  ExceptionEnum.java  HttpCodeEnum.java  PwdEnum.java  RoleEnum.java
backend/src/main/java/com/joyfully/springboot/exception/: AnswerException.java  CustomException.java  EvaluationException.java  FileException.java  GlobalExceptionHandler.java  MessageException.java  NoticeException.java  QuestionException.java  UserException.java
backend/src/main/java/com/joyfully/springboot/mapper/: AdminMapper.java  AnswerMapper.java  CategoryMapper.java  EvaluationMapper.java  FileMapper.java  MessageMapper.java  NoticeMapper.java  PermissionMapper.java  QuestionCategoryMapper.java  QuestionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserQuestionMapper.java  UserRoleMapper.java
backend/src/main/java/com/joyfully/springboot/service/: AdminService.java  AnswerService.java  BaseService.java  CategoryService.java  EvaluationService.java  EvaluationTargetService.java  FileService.java  JedisService.java  LegalTestService.java  MessageService.java  NoticeService.java  PermissionService.java  QuestionService.java  UserService.java
backend/src/main/java/com/joyfully/springboot/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  FileServiceImpl.java  JedisServiceImpl.java  LegalTestServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/joyfully/springboot/util/: COSClientUtil.java  IllegalWordMatcher.java  SpringBootBeanUtil.java  StringUtil.java  TokenUtil.java  TokenUtils.java
backend/src/main/java/com/joyfully/springboot/util/datastructure/: TrieNode.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/mapper/: AnswerMapper.xml  EvaluationMapper.xml  FileMapper.xml  QuestionMapper.xml  RolePermissionMapper.xml  UserMapper.xml
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/static/js/: config.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: global.css
frontend/src/components/: AdminAside.vue  AdminHeader.vue  Aside.vue  Header.vue  LoginValidCode.vue  UserAside.vue  UserHeader.vue
frontend/src/layout/: AdminMain.vue  Layout.vue  UserMain.vue
frontend/src/router/: index.js
frontend/src/utils/: permission.js  request.js  util.js
frontend/src/views/: Audit.vue  ChatRoom.vue  FileManage.vue  FileSquare.vue  Home.vue  Login.vue  Message.vue  MyFile.vue  MyQuestion.vue  NoticeManage.vue  Password.vue  Person.vue  QuestionManage.vue  QuestionSquare.vue  Register.vue  UserInfo.vue  UserManage.vue
frontend/src/views/admin/: AdminManage.vue  AdminQuestion.vue  UserManage.vue
frontend/src/views/common/: ChatRoom.vue  FilesList.vue  FilesLoad.vue  Login.vue  Register.vue
frontend/src/views/user/: OtherPractice.vue  UserInfo.vue  UserPractice.vue  UserQuestion.vue
springboot/: pom.xml
springboot/src/main/java/com/zs/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/zs/springboot/: SpringbootApplicationTests.java
sql/: springboot-vue1.0.0.sql  springboot-vue1.1.0.sql
vue/: package-lock.json  package.json
vue/src/: App.vue
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/views/: Home.vue
